<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWT D1</title>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <h2>HELLO WORLD</h2>
    <h3>HELLO WORLD</h3>
    <h4>HELLO WORLD</h4>
    <h5>HELLO WORLD</h5>
    <h6>HELLO WORLD</h6>
    <u>SILVER OAK UNIVERSITY</u><br><br>
    <i>SILVER OAK UNIVERSITY</i><br><br>
    <b>SILVER OAK UNIVERSITY</b><br><br>
    <p><b>AWT DAY 1</b>,&nbsp;<u>SAMPLE DEMO TAGS.</u></p>
</body>
</html>